#########################################################################
#
# Copyright (c) 2018 Huawei Technologies Co.,Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at:
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#########################################################################

#build DPDK, DMM, lwip stack by calling build script:
====================================================
  cd dmm/stacks/lwip_stack/vagrant
  build.sh

#update interface name if required(default enp0s8) in dmm/stacks/lwip_stack/vagrant/start_nstackMain.sh
#Start nStackMain:
=================
  1.for the first time (to configure json files and start nStackMain)
    cd dmm/stacks/lwip_stack/vagrant
    ./start_nstackMain.sh

  2.from secod time:
    cd dmm/stacks/lwip_stack/release
    ./start_nstack.sh

#get configured client/server ip from dmm/stacks/lwip_stack/release/bin/ip_data.json
#can get the log path details from dmm/stacks/lwip_stack/release/bin/nStackConfig.json

#run app:
========
  cd dmm/stacks/lwip_stack/app_test

  #server
  ./vs_epoll -p 20000 -d {client_ip} -a 10000 -s {ser_ip} -l 200 -t 5000000 -i 0 -f 1 -r 20000 -n 1 -w 10 -u 10000 -e 10 -x 1

  #client
  ./vc_epoll -p 20000 -d {ser_ip} -a 10000 -s {client_ip} -l 200 -t 50000 -i 1000 -f 1 -r 20000 -n 1 -w 10 -u 10000 -e 10 -x 1

#stop nStackMain:
================
  cd dmm/stacks/lwip_stack/release
  ./stop_nstack.sh
